<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/batu.png" />
    <title>SUWIT JEPANG</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="header-text">
          <h1><span>SUWIT</span> JEPANG</h1>
        </div>
        <div class="wrap-comp">
          <p>COMPUTER</p>
          <img src="assets/batu.png" alt="comp" class="img-comp" />
        </div>
        <div class="result">
          <h3 class="text-result"></h3>
        </div>
        <div class="wrap-player">
          <p>PLAYER</p>
          <ul>
            <li><img src="assets/batu.png" alt="player-batu" class="batu" /></li>
            <li><img src="assets/gunting.png" alt="player-gunting" class="gunting" /></li>
            <li><img src="assets/kertas.png" alt="player-kertas" class="kertas" /></li>
          </ul>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
